<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
    <title>Playlist</title>
    <trackList>
        <track>
            <title>ZDF</title>
            <location>dvb-t://frequency=578000:bandwidth=10</location>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>0</vlc:id>
                <vlc:option>program=514</vlc:option>
            </extension>
        </track>
        <track>
            <title>3sat</title>
            <location>dvb-t://frequency=578000:bandwidth=10</location>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>1</vlc:id>
                <vlc:option>program=515</vlc:option>
            </extension>
        </track>
        <track>
            <title>ZDFinfo</title>
            <location>dvb-t://frequency=578000:bandwidth=10</location>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>2</vlc:id>
                <vlc:option>program=516</vlc:option>
            </extension>
        </track>
        <track>
            <title>KIKA - NEO</title>
            <location>dvb-t://frequency=578000:bandwidth=10</location>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>3</vlc:id>
                <vlc:option>program=517</vlc:option>
            </extension>
        </track>
        <track>
            <title>BR Fernsehen Nord</title>
            <location>dvb-t://frequency=682000:bandwidth=10</location>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>11</vlc:id>
                <vlc:option>program=33</vlc:option>
            </extension>
        </track>
        <track>
            <title>ARD Alpha</title>
            <location>dvb-t://frequency=682000:bandwidth=10</location>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>12</vlc:id>
                <vlc:option>program=35</vlc:option>
            </extension>
        </track>
        <track>
            <title>HR Fernsehen</title>
            <location>dvb-t://frequency=682000:bandwidth=10</location>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>13</vlc:id>
                <vlc:option>program=65</vlc:option>
            </extension>
        </track>
        <track>
            <title>MDR Thueringen</title>
            <location>dvb-t://frequency=682000:bandwidth=10</location>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>14</vlc:id>
                <vlc:option>program=99</vlc:option>
            </extension>
        </track>
        <track>
            <title>Kabel Eins</title>
            <location>dvb-t://frequency=722000:bandwidth=0</location>
            <duration>7718000</duration>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>20</vlc:id>
                <vlc:option>program=16394</vlc:option>
            </extension>
        </track>
        <track>
            <title>N24</title>
            <location>dvb-t://frequency=722000:bandwidth=0</location>
            <duration>7718000</duration>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>21</vlc:id>
                <vlc:option>program=16398</vlc:option>
            </extension>
        </track>
        <track>
            <title>ProSieben</title>
            <location>dvb-t://frequency=722000:bandwidth=0</location>
            <duration>7718000</duration>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>22</vlc:id>
                <vlc:option>program=16403</vlc:option>
            </extension>
        </track>
        <track>
            <title>SAT.1</title>
            <location>dvb-t://frequency=722000:bandwidth=0</location>
            <duration>7718000</duration>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>23</vlc:id>
                <vlc:option>program=16408</vlc:option>
            </extension>
        </track>
        <track>
            <title>Arte</title>
            <location>dvb-t://frequency=746000:bandwidth=10</location>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>30</vlc:id>
                <vlc:option>program=2</vlc:option>
            </extension>
        </track>
        <track>
            <title>Phoenix</title>
            <location>dvb-t://frequency=746000:bandwidth=10</location>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>31</vlc:id>
                <vlc:option>program=3</vlc:option>
            </extension>
        </track>
        <track>
            <title>ONE</title>
            <location>dvb-t://frequency=746000:bandwidth=10</location>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>32</vlc:id>
                <vlc:option>program=6</vlc:option>
            </extension>
        </track>
        <track>
            <title>Das Erste</title>
            <location>dvb-t://frequency=746000:bandwidth=10</location>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>33</vlc:id>
                <vlc:option>program=32</vlc:option>
            </extension>
        </track>
        <track>
            <title>Eurosport</title>
            <location>dvb-t://frequency=786000:bandwidth=10</location>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>40</vlc:id>
                <vlc:option>program=16413</vlc:option>
            </extension>
        </track>
        <track>
            <title>SIXX</title>
            <location>dvb-t://frequency=786000:bandwidth=10</location>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>41</vlc:id>
                <vlc:option>program=16421</vlc:option>
            </extension>
        </track>
        <track>
            <title>Pro7</title>
            <location>dvb-t://frequency=786000:bandwidth=10</location>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>42</vlc:id>
                <vlc:option>program=16426</vlc:option>
            </extension>
        </track>
    </trackList>
    <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:node title="ZDF">
            <vlc:item tid="0"/>
            <vlc:item tid="1"/>
            <vlc:item tid="2"/>
            <vlc:item tid="3"/>
        </vlc:node>
        <vlc:node title="BR">
            <vlc:item tid="11"/>
            <vlc:item tid="12"/>
            <vlc:item tid="13"/>
            <vlc:item tid="14"/>
        </vlc:node>
        <vlc:node title="Eins">
            <vlc:item tid="20"/>
            <vlc:item tid="21"/>
            <vlc:item tid="22"/>
            <vlc:item tid="23"/>
        </vlc:node>
        <vlc:node title="Erste">
            <vlc:item tid="30"/>
            <vlc:item tid="31"/>
            <vlc:item tid="32"/>
            <vlc:item tid="33"/>
        </vlc:node>
        <vlc:node title="Pro7">
            <vlc:item tid="40"/>
            <vlc:item tid="41"/>
            <vlc:item tid="42"/>
        </vlc:node>
    </extension>
</playlist>
